{
  "name": "trello-mcp",
  "version": "0.8.0",
  "description": "MCP server for Trello with per-project board profiles",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "bash scripts/setup.sh",
    "init-project": "node dist/cli.js init"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^17.4.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "bin": {
    "trello-mcp": "dist/index.js",
    "trello-mcp-init": "dist/cli.js"
  }
}
